# =============================================================
# .env.production — PRODUCTION / DEPLOY
# Used automatically by Next.js during `next build`.
# Set these as environment variables in Netlify dashboard too.
# =============================================================

# ------------------------------------------------------------
# Server-side variables (SSR / build-time / API routes)
# These are NEVER exposed to the browser.
# ------------------------------------------------------------
API_OUTLOOK_URL=http://localhost:8080/GetWebSiteContent
API_CONTENT_LIST_URL=http://localhost:8080/GetWebSiteContentList

# ------------------------------------------------------------
# Client-side variables (browser)
# Must be prefixed with NEXT_PUBLIC_ to be accessible in browser.
# ------------------------------------------------------------
NEXT_PUBLIC_OUTLOOK_API_URL=https://schedalign.rohans.uno/api/GetWebSiteContent
NEXT_PUBLIC_CONTENT_LIST_API_URL=https://schedalign.rohans.uno/api/GetWebSiteContentList
